{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "An application demostrating my ability to create a basic blog style application using node, express and handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PastaShock/tech-blog.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "blog",
    "handlebars",
    "express",
    "sequelize"
  ],
  "author": "George Pastushok",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/PastaShock/tech-blog/issues"
  },
  "homepage": "https://github.com/PastaShock/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
